<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
#container {
    padding: 1em;
}
#generator {
    margin: 0 auto;
    max-width: 500px;
}
/* #generator fieldset { padding: 1em; } */
#generator input, #generator button {
    width: 100%;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#generate { border-radius: 0 0 4px 4px; top: -4px; display: block; position: relative; }

@media (min-width: 48em) {
    body { font-size: 16px; }
    #generator { width: 66%; }
}
@media (min-width: 78em) {
    #generator { width: 50%; }
}
        </style>
    </head>
    <body>
        <div id="container">
            <form id="generator" autocomplete="off">
                <fieldset>
                    <input id="master" type="password" placeholder="Master password">
                    <button id="generate" type="submit">Generate passwords</button>
                </fieldset>
            </form>
        </div>
        <script src="../js-scrypt.git/browser/scrypt.js"></script>
        <script>
var scrypt = scrypt_module_factory();

function generateHandler(ev) {
    ev.preventDefault();

    var master = document.getElementById('master').value;
    var domain = document.getElementById('domain').value;

    var password = scrypt.encode_utf8(master + '@' + domain);
    var salt = scrypt.encode_utf8("c9463afb3a59bf5182debf31824cff4e");

    var params = { N: 16384, r: 8, p: 1 };
    var len = 24;
    var alphabet = "!()+023456789=ABCDEFGHJKLMNOPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz";

    var generated = generatePassword(password, salt, params, len, alphabet);

    var output = document.getElementById('password');
    output.value = generated;
}

function symbolGenerator(password, salt, params, L, alphabet) {
    var i = 0;
    var divisor = Math.floor(255 / alphabet.length);
    var scrypted = scrypt.crypto_scrypt(
            password, salt, params.N, params.r, params.p, L);

    function next() {
        var j;
        do {
            if (i >= scrypted.length) {
                var newScrypted = scrypt.crypto_scrypt(
                        password, salt, params.N, params.r, params.p, L * 2);
                scrypted = newScrypted.subarray(L, L * 2);
                L = L * 2;
                i = 0;
            }
            j = Math.floor(scrypted[i] / divisor);
            i++;
        } while (j >= alphabet.length);
        return alphabet[j];
    }

    return next;
}

function generatePassword(password, salt, params, len, alphabet) {
    var L = Math.pow(2, Math.ceil(Math.log(len) / Math.LN2));
    var generated = new Array(len);
    var nextSymbol = symbolGenerator(password, salt, params, L, alphabet);

    for (var i = 0; i < len; i++) { generated[i] = nextSymbol(); }

    return generated.join('');
}

document.getElementById('generator').addEventListener('submit', generateHandler, false);
        </script>
    </body>
</html>
